<!doctype html>

<html>
<head>
    <style type="text/css">

        .sidenav {
            height:100%;
            width:200px;
            position: fixed;
            z-index:1;
            top:0;
            Left:0;
            background-color:#1f1f1f;
            overflow-x: :hidden;
            padding-top:80px;
        }

        .sidenav a {
            padding:6x 8px 6px 16px;
            margin-left:10px;
            text-decoration: none;
            font-size:22px;
            font:Helvetica;
            color: #ffffff;
            display:block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .lognav {
            height:50px;
            width:100%;
            position: fixed;
            z-index:1;
            top: 0;
            background-color:#545454;
            overflow-x: :hidden;
            padding-right:100px;
            display:flex;
            justify-content: flex-end;
        }

        .lognav a {
            padding:6x 8px 6px 16px;
            margin-left:10px;
            text-decoration: none;
            font-size:28px;
            font:Helvetica;
            color: #ffffff;
        }

        .lognav a:hover {
            color: #f1f1f1;
        }





        .main{
            margin-left:50px;
            margin-top:40px;
            padding: 0px 10px;
        }


        .borders = {
            width:500px;
        }


    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>{% block title %}TotoMoto{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
        <a href="/">Strona główna</a>
        <a href="/create">Nowa oferta</a>
        <a href="/search">Wyszukiwarka</a>
        <a href="/uoffer">Twoje oferty</a>
        <a href="/user_info">Twój profil</a>
    </div>

    <div class="lognav">
        {% if user.is_authenticated %}
            <a href="/logout">Wyloguj się</a>
        {% else %}
            <a href="/login">Logowanie</a>
            <a href="/register">Rejestracja</a>
        {% endif %}
    </div>

    <div class="topnav">
        <a href="/">Strona główna</a>
    </div>


    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-s">TotoMoto</h1>
                <hr class="mt-0 mb-4">
                    {% block content %}

                    {% endblock %}
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

</body>
</html>
